<!DOCTYPE html>
<html>
<head>
    <title>Cloud- en autonome databases</title>
    <link type="text/css" rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <div id="scrollToTop"></div>
    <nav>
        <p><strong><a href='index.html'>Databases</a></strong></p>
        <ul>
        <li><a href="dagelijks.html">Dagelijks leven</a></li>
            <li><a href="#scrollToTop"><i>Cloud</i>- en <i>autonome</i> databases</a></li>
        </ul>
    </nav>
    <div class="navcontainer"></div>
    
    <div id="scrollElement"></div>
       
    <div class="fullScreenContent">
    <h1>Cloud- en autonome databases</h1>
    
    <p>Hieronder gaan we specifieker in op 2 databases, de voordelen ervan en hoe ze verschillen</p>
        
    <div class="fullScreenContainer">
    <div class="fSsection1">
    <h3>Cloud databases</h3>
   
    
    </div>
    </div>
        
    <div class="fullScreenContainer">
    <div class="fSsection2">
    <h3>Autonome databases</h3><br>
        
    <br>        
        
    </div>
    </div>
    
    </div>
    
    <footer>
    <div class="footerSection">
    <div class="footerSection1">
        <p><u>Website</u> door Bas</p>
        <p><u>Inhoud</u> door Anna, Finley en Jason</p>
        <p><u>Copyright:</u> Eigenlijk mag je alles jatten, hebben wij namelijk ook gedaan</p>
    </div></div>
    <div class="footerSection">
    <div class="footerSection2">
        <p><u>Contact:</u> <a href="mailto:name@email.com">E-mail</a></p>
        <p><u>Bronnen</u>: -
        <p><u><a href="#scrollToTop">Terug naar boven</a></u></p>
    </div></div>
    </footer>
</body>
</html>
